###########################################
# config pour les modes de jeux Mastermind
#*****************************************#

#le nombre minimum de case est (4) et le max (10)
master_nombre_case = 8
master_nombre_essai = 4

#############################################
# config pour les modes de jeux Recherche +/-
#*******************************************#

#le nombre minimum de case est (1) et le max et de (15)
recherche_nombre_case = 4
recherche_nombre_essai = 8

##############################################
#*************mode developpeur***************#
#********************************************#

#si le chiffre n'est pas 1 le mode n'est pas activé

mode_dev = 0
