###########################################
# config pour les modes de jeux Mastermind
#*****************************************#

#le nombre minimum de case est (3)
master_nombre_case = 4
master_nombre_essai = 4

#Les chiffres utilisables vont de (4 à 10)
master_nombre_de_chiffre = 9

#############################################
# config pour les modes de jeux Recherche +/-
#*******************************************#

#le nombre minimum de case est (3)
recherche_nombre_case = 4
recherche_nombre_essai = 6

##############################################
#*************mode developpeur***************#
#********************************************#

#si le chiffre n'est pas 1 le mode n'est pas activé

mode_dev = 0
