ChallengerMaster.nombreCase:3
ChallengerMaster.nombreEssai:8

ChallengerRecherche.nombreCase:3
ChallengerRecherche.nombreEssai:8

DefenseurMaster.nombreCase:3
DefenseurMaster.nombreEssai:8

DefenseurRecherche.nombreCase:3
DefenseurRecherche.nombreEssai:8

DuelMaster.nombreCase:3
DuelMaster.nombreEssai:8

DuelRecherche.nombreCase:3
DuelRecherche.nombreEssai:8

#Le nombre de chiffre utilisables vas de (4 à 10)
ChallengerMaster.nombreDeChiffre:4
Defenseur.Master.nombreDeChiffre:4
DuelMaster.nombreDeChiffre:4