###########################################
# config pour les modes de jeux Mastermind
#*****************************************#

#le nombre minimum de case est (3)
master.nombre_case = 4
master.nombre_essai = 8

#Les chiffres utilisables vont de (4 à 10)
master.nombre_de_chiffre = 4


#############################################
# config pour les modes de jeux Recherche +/-
#*******************************************#

#le nombre minimum de case est (3)
recherche.nombre_case = 3
recherche.nombre_essai = 8

##############################################
