###########################################
#config pour les modes de jeux Mastermind
#*****************************************#
challenger_master.nombre_case:4
challenger_master.nombre_essai:8

defenseur_master.nombre_case:4
defenseur_master.nombre_essai:8

duelMaster.nombre_case:4
duelMaster.nombre_essai:8

#Les chiffres utilisables vont de (0 - 4 à 10)
challenger_master.nombre_de_chiffre:4
defenseur_master.nombre_de_chiffre:4
duel_master.nombre_de_chiffre:4

#############################################
#config pour les modes de jeux Recherche +/-
#*******************************************#
challenger_recherche.nombre_case:3
challenger_recherche.nombre_essai:8

defenseur_recherche.nombre_case:3
defenseur_recherche.nombre_essai:8

duelRecherche.nombreCase:3
duelRecherche.nombreEssai:8
##############################################
